<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="https://icon-library.com/images/pokeball-icon-transparent/pokeball-icon-transparent-9.jpg">
<title>Pokédex</title>
</head>
<body>
<style>

/*usando mediaquery para responsividade,se a tela tiver no máximo 767px somente 3 colunas serão renderizadas*/
@media (max-width: 767px) {
    .pokemonGrid {
    grid-template-columns: repeat(3, 1fr);
    z-index: 0;
    position: relative;
    display: grid;
    grid-gap: 5px;
    width: 100%;
    max-width: 100%;
    }
  }
  /*tela maior que 1201px 8 colunas renderizadas*/
  @media (min-width: 1201px) {
    .pokemonGrid {
    z-index: 0;
    position: relative;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 5px;
    width: 100%;
    max-width: 100%;
    }
  }
  /*estilização do botão move*/
  .moveButton {
    border: 0.6px grey solid;
    border-radius: 3px 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
    width: 60%;
    opacity: 86%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    color: rgb(36, 22, 22);
    box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
    font-size: 0.8rem;
    font-weight: bold;
  }
  /*estilização do botão load*/
  .load-button {
    border-radius: 4px 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 50%;
    border: none;
    opacity: 86%;
    background-color: rgba(246, 14, 14, 0.88);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    color: rgb(255, 253, 253);
    filter: drop-shadow(1px 1px 2px Grey);
    text-shadow: rgb(17, 16, 16) 0.1px 0.1px 3px;
    box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
    font-size: 1.1rem;
    font-weight: bold;
  }
  /*a lista de move precisa ter display:none para funcionar*/
  .hide {
   display: none;
  }/*a animaçào da lista de move*/
  @keyframes open-drawer {
    0% {
      transform: scaleY(0) translateY(100%);
    }
    100% {
      transform: scaleY(1) translateY(0);
    }
  }/*estilização do moveContainer
  o z index superior para não ficar atrás do pokeCard*/
  .pokeCard .moveContainer {
    animation: fade-in 3s ease-in-out;
    max-width: 90px;
    position: fixed;
    text-align: center;
    z-index: 9999;
    background-color: rgba(255, 255, 255, 0.64);
    margin: 3px;
    box-sizing: border-box;
    list-style: none;
    box-shadow: 0 0 1px rgba(1, 0, 0, 0.1);
    border-radius: 10px 10px;
    color: #FFF;
    filter: drop-shadow(1px 1px 4px Grey);
    text-shadow: #000 0.1px 0.1px 3px;
  }  /*estilização da lista de moves, a lista precisa ser pequena pra evitar overflow*/
  .pokeCard .moveLi {
    animation: open-drawer 0.5s ease-in-out;
    position: relative;
    right: 37px;
    opacity:86%;
    text-align: center;
    font-size: 1rem;
    list-style: none;
    width: 70px;
    background: #fff;
    margin: 5px;
    box-sizing: border-box;
    list-style: none;
    box-shadow:  0 0 0.2px rgba(0, 0, 0, 0.1);
    background: #fff;
    box-sizing: border-box;
    list-style: none;
    box-shadow:  0 0 0.1px rgba(1, 0, 0, 0.1); 
    border-radius: 5px 5px;
    color: rgb(255, 253, 253);
    filter: drop-shadow(1px 1px 2px Grey);
    text-shadow: rgb(17, 16, 16) 0.1px 0.1px 3px;
    font-size: 0.7rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    white-space: nowrap;
  } /*usando fade como animação*/
  .pokeCard {
    animation: fade-in 1s ease-in-out;
  
    place-items: center;
    position: relative;
    display: grid;
    flex-direction: column;
    text-align: center;
    z-index: -1;
    padding: 3px;
    background-color: rgba(255, 255, 255, 0.64);
    margin: 3px;
    box-sizing: border-box;
    list-style: none;
    box-shadow: 0 0 1px rgba(1, 0, 0, 0.1);
    border-radius: 16px 16px;
    color: #FFF;
    filter: drop-shadow(1px 1px 4px Grey);
    max-width: 100%;
    width: 100%;
  }
  /*usando grid no elemento body para centralizar as colunas*/
  body{
    display:grid;
    place-content: center;
  } /*aqui o keyframe do fade*/
  @keyframes fade-in {
    0% {
    opacity: 0;
    }
    100% {
    opacity: 1;
    }
  }
  .pokemonGrid {
   animation: fade-in 1s ease-in-out;
   z-index: 0;
   position: relative;
   display: grid;
   grid-gap: 5px;
   width: 100%;
   max-width: 100%;
  }/*usando max-width para manter a responsividade*/
  .pokeImg {
    max-width: 100%;
    width: 67%;
  }  /*esilizando os tipos, mantendo-os pequenos para a estrutura responsiva*/
  .pokeCard .typeList {
    padding: 2px;
    border-radius: 6px 6px;
    margin: 2px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-transform: capitalize;
    color: rgb(255, 253, 253);
    filter: drop-shadow(1px 1px 2px Grey);
    text-shadow: rgb(17, 16, 16) 0.1px 0.1px 3px;
    font-size: 0.7rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
  }  /*estilização do nome do pokemon*/
  .pokeName {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    text-transform: capitalize;
    color: rgb(255, 253, 253);
    filter: drop-shadow(1px 1px 2px Grey);
    text-shadow: rgb(17, 16, 16) 0.1px 0.1px 3px;
    font-size: 0.9rem;
    font-weight: bold;
  }  /*estilização do título da pokedex*/
  h1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    text-transform: capitalize;
    color:  rgba(246, 14, 14, 0.88);
    filter: drop-shadow(1px 1px 2px rgb(220, 210, 210));
    text-shadow: rgb(108, 93, 93) 0.1px 0.1px 3px;
    font-weight: bold;
    text-align: center;
    font-size: 2.1rem;
  }  /*estilização do botão load quando clickado*/
  .load-button:hover {
    background-color: rgb(173, 63, 63) !important;
    color: rgb(241, 225, 225);
  }  /*estilização do botão move quando clickado*/
  .moveButton:hover {
    background-color: rgba(219, 212, 212, 0.88) !important;
    color: rgb(109, 95, 95) !important;
    cursor: pointer !important;
  }  /*estilização do botão load desabilitado*/
  .load-button:disabled {
    background-color: rgb(18, 11, 11) !important;
    color: rgb(241, 225, 225);
  }
</style>
  <h1>Pokédex 1° Gen</h1>
<button class="load-button">Load</button>
  <script>
  
//*definindo as cores dos tipos de pokemon, essa array será comparada com a array 
//*types da pokeapi na linha 125 do código.
const typeColors = {
    fire : '#ee7f30' ,
    water : '#678fee' ,
    grass : '#77c850' ,
    rock : '#b8a137' ,
    steel :'#b9b7cf' ,
    poison : '#a040a0' ,
    steel : '#6f38f6' ,
    dragon : '#6f38f6' ,
    flying : '#a98ff0',
    normal : '#a6a877' ,
    dark : '#725847' ,
    ghost : '#6e5896' ,
    bug : '#a8b720' ,
    psychic : '#f65687' ,
    fighting : '#bf3029' ,
    ice : '#98d5d7' ,
    ground : '#dfbf69' ,
    fairy : '#f9aec7' ,
    electric : '#f7cf2e' ,
    
     default: '#000',
};
//*definindo as cores dos moves, a cor padrão é do tipo normal
//*se não fosse usado a cor padrão do move como o tipo normal, a array seria ENORME
//*essa array é comparada com a da pokeapi na linha 152
const moveColors = {
  'vine-whip': '#77c850',
  'bug-bite': '#a8b720',
  'string-shot': '#a8b720',
  'fire-punch': '#ee7f30',
  'thunder-punch': '#f7cf2e',
  'ice-punch': '#98d5d7',
  'iron-defense': '#b9b7cf',
  'gust': '#a98ff0',
  'poison-sting': '#a040a0',
  'wing-attack': '#a98ff0',
  'electroweb': '#f7cf2e',
  'double-kick': '#bf3029',
  'fly': '#a98ff0',
  'sand-attack': '#dfbf69',
  'karate-chop': '#bf3029',
  'jump-kick': '#bf3029',
  'flamethrower': '#ee7f30',
  'psybeam': '#f65687',
  'comet-punch': '#bf3029',
  'hydro-pump': '#678fee',	
  
  default: '#a6a877',
};
//*usei grid para separar os pokemons em colunas, esse é o container que está com o 
//*display: grid, ele precisa ser declarado antes da função assíncrona pokedexApp(),
//*ele é responsávle dar a estrutura geral da página.
const pokemonGrid = document.createElement('div');
pokemonGrid.classList.add('pokemonGrid');
document.body.appendChild(pokemonGrid); 
//*a variável do botão de load precisa ser declarada fora da função pokedexApp() 
//*para que o addEventListener da linha 178 encontre-a.
const loadButton = document.querySelector('.load-button');
//*offset é o índice dos pokemons, de onde a contagem começa
let offset = 0;
//*limit é o limite de pokemons que serão carregados na página
let limit = 15;
//*o setFirstGen adiciona um total de pokemons que serão renderizados,a primeira geração.
const setFirstGen = 151;

async function pokedexApp() {
//*se offset mais o limite for maior ou igual a setFirstGen
if (offset + limit >= setFirstGen) {
//*então o limite será igual setFirstGen menos o offset
//*essa condicional está sendo usada para limitar o carregamento em 151 pokemons
limit = setFirstGen - offset;
}
//*armazenando os dados da pokeapi na variável data
//*os parâmetros da url(query string),offset e limit devem estar presentes, 
//*assim como a id, necessária para carregar os pokemons de acordo com a id.
const data = await fetch(`https://pokeapi.co/api/v2/pokemon?limit=${limit}&offset=${offset}&id=1...151`)
//*convertendo os dados para o formato json e armazenando na variável json
const json = await data.json();
//*usando o forEach para iterar os dados json que contém o objeto results
json.results.forEach(async function(mainPokeData) {
const pokeUrl = await fetch(mainPokeData.url);
//*convertendo os dados do objeto url para o formato json e armazenendo na variável jsonUrl
const jsonUrl = await pokeUrl.json();
//*a variável pokeCard precisa ser declarada dentro do loop forEach,e no início dela.
const pokeCard = document.createElement('div');
pokeCard.classList.add('pokeCard'); 
//*agora podemos inserir e renderizar os nomes de cada pokemon dentro do elemento 'p';
const pokeName = document.createElement('p');
//*mainPokeData possui acesso aos nomes dos pokemons que estão dentro do objeto results
//*por isso mainPokeData.name retorna o nome de cada pokemon
pokeName.innerText = mainPokeData.name;
pokeName.classList.add('pokeName');
//*a variável pokeName, onde está armezanado o elemento 'p' com os nomes, é anexada ao pokeCard
pokeCard.appendChild(pokeName);
//*criando um elemento 'img' para renderizar as imagens dos pokemons
const pokeImg = document.createElement('img');
//*a variável jsonUrl tem acesso aos dados do objeto url, como as sprites
//*é necessário usar colchetes [] para indicar o caminho de cada imagem, que é uma string
pokeImg.src = jsonUrl.sprites['front_default'];
pokeImg.classList.add('pokeImg');
//*a variável pokeImg, onde está armezanado o elemento 'img' com as imagens, é anexada ao pokeCard
pokeCard.appendChild(pokeImg);
//*usando o map para iterar sobre o array types, e armazenando cada tipo na variável singleType
const mapType = jsonUrl.types.map(function(singleType) {
//*essa função retorna o nome de cada tipo de pokemon, por isso ela encerra em seguida
//*essa função seve para extrair os nomes de cada tipo de pokemon que será renderizado na 
//*função forEach em seguida    
return singleType.type.name;
});
//*com o array types armazenado em mapType, podemos iterar sobre ele e armazenar em typeName
mapType.forEach(function(typeName) {
//*e agora criando o elemento 'p', uma forma dinâmica de adicionar html ao código, 
//*diferente da estrutura estática    
const typeList = document.createElement('p');
typeList.classList.add('typeList');
//*em typeName está armazenado o nome de cada tipo de pokemon, que está sendo 
//*armazenado no elemento 'p'
typeList.textContent = typeName;
//*typeColors é uma array que está no topo do código, ela compara sua array com a
//*array types da API.
typeList.style.backgroundColor = typeColors[typeName];
pokeCard.appendChild(typeList);
});
//*criando o botão que mostrará os moves de cada pokemon e armazenando na variável moveButton
const moveButton = document.createElement('button');
//*o texto 'Moves' será utilizado na linha 171, que é o addEventListener do moveButton
moveButton.innerText = 'Moves';
moveButton.classList.add('moveButton');
pokeCard.appendChild(moveButton);
//*o moveContainer precisa ser criado para renderizar os moves em uma lista
//*moveContainer é necessário para evitar transbordamento da pokeCard
const moveContainer = document.createElement('div');
moveContainer.classList.add('moveContainer');
pokeCard.appendChild(moveContainer);
//*criado o elemento 'ul' que é a base da lista 'li' dos moves.
const moveList = document.createElement('ul');
//*criada a classe hide, que contém o css display:none, para poder usar o toggle da linha 169.
moveList.classList.add('hide');
//*o elemento 'ul' é anexado ao moveContainer
moveContainer.appendChild(moveList); 
//*usando slice para pegar 4 moves dos pokemons, 0 é o índice, 4 é o final, forEach 
//*vai iterar sobre a array moves do objeto results.
jsonUrl.moves.slice(0, 4).forEach(function(singleMove) {
  //*com os moves armazenados em singleMove, criamos o elemento 'li'.
const moveLi = document.createElement('li');
moveLi.classList.add('moveLi');
//*o nome do move da array é comparado com a array que temos no início do código.
moveLi.style.backgroundColor = moveColors[singleMove.move.name] || moveColors.default;
//*o nome extraido da array moves é armazenado no 'li'.
moveLi.innerText = singleMove.move.name;
moveList.appendChild(moveLi);

//*ocontainer grid precisa anexar a pokeCard somente após a pokeCard ter anexado o resto.
pokemonGrid.appendChild(pokeCard);
//*o botão load precisa de um container para se posicionar no fim da página.
const loadButtonContainer = document.createElement('div');
loadButtonContainer.classList.add('loadButtonContainer');
loadButtonContainer.appendChild(loadButton);
document.body.appendChild(loadButtonContainer);
});
//*adicionar o evento ao botão de moves
moveButton.addEventListener('click', function() {
//*usando o toggle de classe que possui o display:none para esconder o elemento 'ul' 
//*quando a página é renderizada.
moveList.classList.toggle('hide');
//usando operadores ternários para a feature hide/show do moveButton.
moveButton.innerText = moveButton.innerText === 'Moves' ? 'Hide' : 'Moves';
}); 
}); 
}
//*a funcão precisa ser chamada pra renderizar antes do event listener do load button.
pokedexApp();
//*o evento do loadButton.
loadButton.addEventListener('click', function() {
 //*aqui é usado o índice offset que adiciona 15 pokemons por click e depois chama a 
 //*função pokedexApp() para renderizar a página.
offset += 15;
pokedexApp();
//*quando o offset atinge o limite de pokemons, o botão load é desabilitado, 
if(offset + limit >= setFirstGen) {
loadButton.setAttribute('disabled', true);
loadButton.textContent = "1° Gen fully loaded";
}
});	

  </script>
</body>
</html>
